{
  "name": "iktalk-server",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "nodemon app.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "fluent-ffmpeg": "^2.1.2",
    "koa": "^2.2.0",
    "koa-bodyparser": "^3.2.0",
    "koa-router": "^7.1.1",
    "koa-static": "^3.0.0",
    "m3u": "0.0.2",
    "node-uuid": "^1.4.8",
    "nodemon": "^1.11.0",
    "socket.io": "^1.7.3",
    "socket.io-redis": "^4.0.0",
    "socket.io-stream": "^0.9.1"
  },
  "devDependencies": {
    "nodemon": "^1.11.0"
  }
}
